:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%); 
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
  }

  *{
    margin:0;
    padding: 0;
    box-sizing:border-box;
  }

  body {
    background: var(--main-background);
    font-family: Inter, Lexend Deca, sans-serif;
    color: #ffffff;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;


  }

  h1{
    font-weight: 700;
  }

  span{
    color: var(--accent);
  }

  p{
    color: var(--main-paragraph);
    font-size: 15px;
    line-height: 25px;
  }
  .container{
    display: flex;
    justify-content: center;
    
  }

  .content-card{
    width: 450px;
    height: auto;
    background: var(--card-background);

    border-radius: 8px 0 0 8px;
    padding: 3em;
    
  }

  .content-card > p{
    margin: 28px 0 60px;
  }

  .infos{
    display: flex;
    justify-content: space-between;
  }

  .infos p{
    font-family: Lexend Deca;
    font-size: 12.5px;      
    text-transform: uppercase;
    
  }

  .image-card{
    width: 400px;
    height: auto;
    background: linear-gradient(0deg, rgba(104, 0, 171, 0.52), rgba(104, 0, 171, 0.52)), 
    url('/images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 0 8px 8px 0;
  }

  .attribution {
    margin: 30px;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    display: inline-block;
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }

  @media (max-width: 375px){
    
    body{
      height: auto;
      text-align: center;
    }

    h1{
      font-size: 25px;
    }

    .container{
      margin-top: 30px;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }

    .image-card{
      width: 300px;
      height: 220px;
      border-radius: 8px 8px 0 0;
    }

    .content-card{
      width: 300px;
      height: auto;
      border-radius: 0 0 8px 8px;
      padding: 2em;
      
    }

    .content-card > p{
      font-size: 13px;
      margin: 18px 0 40px;
    }

    .infos{
      display: flex;
      flex-direction: column;
    }

    .infos h3{
      font-size: 21px;
    }

    .info{
      margin-bottom: 20px;
    }
  }